# Library script
# 
# Exported from C:/EAGLE 8.2.2/lbr/seniorDesignIR.lbr at 10/6/2017 9:48 PM
# 
# EAGLE Version 8.2.2 Copyright (c) 1988-2017 Autodesk, Inc.
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'TCRT5000.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (-10.795 5.08) (-5.08 5.08) (2.54 5.08) (5.08 5.08) \
      (7.62 2.54) (7.62 -2.54) (5.08 -5.08) (2.54 -5.08) \
      (-5.08 -5.08) (-10.795 -5.08) (-10.795 5.08);
Pin 'COLL' io none short R270 pad 0 (-5.08 7.62);
Pin 'A' io none short R270 pad 0 (2.54 7.62);
Pin 'E' io none short R90 pad 0 (-5.08 -7.62);
Pin 'CATH' io none short R90 pad 0 (2.54 -7.62);
Layer 94;
Wire  0.254 (-5.08 5.08) (-5.08 2.54);
Wire  0.254 (-5.08 -5.08) (-5.08 -3.175) (-5.715 -2.54) (-7.62 -0.635);
Wire  0.254 (-5.08 2.54) (-7.62 0.635);
Wire  0.508 (-7.62 1.905) (-7.62 0.635) (-7.62 -0.635) (-7.62 -1.905);
Wire  0.254 (-5.715 -2.54) (-5.715 -1.905);
Wire  0.254 (-5.715 -2.54) (-6.35 -2.54);
Wire  0.254 (2.54 5.08) (2.54 -0.635) (2.54 -5.08);
Wire  0.254 (2.54 -0.635) (1.27 1.27) (3.81 1.27) (2.54 -0.635);
Wire  0.254 (1.27 -0.635) (3.81 -0.635);
Wire  0.254 (0 1.27) (-1.27 0.635) (-1.27 0) (-2.54 -0.635);
Wire  0.254 (0 -0.635) (-1.27 -1.27) (-1.27 -1.905) (-2.54 -2.54);

Edit 'TCRT5000.pac';
Description '';
Layer 21;
Wire  0.2 (-5.1 -2.9) (3.5 -2.9);
Wire  0.2 (-5.1 2.9) (3.5 2.9);
Wire  0.2 (5.1 -1.2) (5.1 1.3);
Wire  0.2 (5.1 -1.3) (3.5 -2.9);
Wire  0.2 (5.1 1.3) (3.5 2.9);
Wire  0.2 (-5.1 -2.9) (-5.1 2.9);
Change Drill 1;Pad 'A' round 2 R0 (2.75 1.27);
Change Drill 1;Pad 'CATH' round 2 R0 (2.75 -1.27);
Change Drill 1;Pad 'COLL' round 2 R0 (-2.75 1.27);
Change Drill 1;Pad 'E' round 2 R0 (-2.75 -1.27);
Hole 2.5 (0 1.9);
Hole 2.5 (0 -1.9);
Hole 1 (-4.65 -2.45);
Layer 21;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Change Font vector;
Text '>NAME' R0 (-6 3.6);

Edit 'TCRT5000.dev';
Prefix '';
Description '\
<b>Vishay Semiconductor Opto Division TCRT5000</b><br>\n\
<i>mother board cover repositioning</i><br>\n\
<a href="http://www.vishay.com/docs/83760/tcrt5000.pdf">http://www.vishay.com/docs/83760/tcrt5000.pdf</a>';
Value off;
Add TCRT5000 'G$1' next 0 (2.54 0);
Package 'TCRT5000' '';
Technology '';
Connect  'G$1.A' 'A'  'G$1.CATH' 'CATH'  'G$1.COLL' 'COLL'  'G$1.E' 'E';
Grid inch;
Edit ;
