Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: W:/PCB_Design/Gerbers/mother_card_20.dri

 Date              : 10/20/2017 11:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   164
 T02   0.0157inch     2
 T03   0.0177inch    33
 T04   0.0240inch     3
 T05   0.0276inch     2
 T06   0.0295inch     9
 T07   0.0315inch     2
 T08   0.0320inch    16
 T09   0.0390inch     4
 T10   0.0394inch    30
 T11   0.0400inch   140
 T12   0.0440inch     4
 T13   0.0472inch     4
 T14   0.0984inch     2
 T15   0.1260inch     5

Total number of drills: 420

Plotfiles:

 W:/PCB_Design/Gerbers/mother_card_20.TXT
