Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: W:/PCB_Design/Gerbers/mother_card_20.gpi

 Date              : 10/20/2017 11:46 PM
 Plotfile          : W:/PCB_Design/Gerbers/mother_card_20.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      rectangle 0.0592inch x 0.0671inch    10
 D12      draw      0.0940inch               3
 D13      draw      0.0680inch              62
 D14      square    0.0680inch               1
 D15      round     0.0680inch              37
 D16      draw      0.0600inch              16
 D17      draw      0.0789inch               4
 D18      round     0.0867inch               4
 D19      round     0.1064inch               2
 D20      round     0.0474inch               1
 D21      octagon   0.0680inch              40
 D22      round     0.0740inch               4
 D23      round     0.0520inch               3
 D24      draw      0.0556inch               2
 D25      round     0.2380inch               3
 D26      square    0.0670inch               1
 D27      round     0.0670inch               3
 D28      round     0.0671inch               5
 D29      round     0.0417inch              33
 D30      round     0.0535inch               9
 D31      round     0.0710inch              19
 D32      round     0.0397inch               2

